# TestStore

./: TestStore.sln
AuthApi/: Program.cs  Startup.cs  TestStore.AuthApi.csproj  appsettings.json
AuthApi/Controller/: LoginController.cs
AuthApi/Entities/: AuthResponse.cs  Category.cs  Client.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
AuthApi/Models/: StoreContext.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: LoginService.cs
TestStore/: Dockerfile  Startup.cs  TestStore.WebApi.csproj  TestStore.csproj  WeatherForecast.cs  appsettings.json
TestStore/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
TestStore/Entities/: Category.cs  Client.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
TestStore/EntitiesDto/: CategoryDto.cs  ClientDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
TestStore/Migrations/: 20210825084219_Initial.Designer.cs  20210825084219_Initial.cs  20210825084753_InitialRefactor.Designer.cs  20210825084753_InitialRefactor.cs  20210825100321_InitialRefactor2.Designer.cs  20210825100321_InitialRefactor2.cs  20210827232418_InitialCreate.Designer.cs  20210827232418_InitialCreate.cs  20210901132217_SpecifyColumns.Designer.cs  20210901132217_SpecifyColumns.cs  20210914181135_Initial.Designer.cs  20210914181135_Initial.cs  StoreContextModelSnapshot.cs
TestStore/Models/: StoreContext.cs
TestStore/Profiles/: MappingProfile.cs
TestStore/Properties/: launchSettings.json
TestStore/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
